apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-prod-kustomize
spec:
  selector:
    matchLabels:
      app: nginx-prod-kustomize
  template:
    metadata:
      labels:
        app: nginx-prod-kustomize